# springboot-react-eirslett-mvn-plugin

./: .gitignore  README.md  pom.xml
cats-app/: .env.production  .eslintcache  package-lock.json  package.json
cats-app/src/: App.css  App.js
cats-app/src/components/: Cat.js  CatList.js  CatsMain.js  Header.js  Home.js
src/main/kotlin/com/dev/anma/sbreacteirslett/: Cat.kt  Controllers.kt  RestControllers.kt  SbReactEirslettApplication.kt
src/main/resources/templates/: home.html
src/test/kotlin/com/dev/anma/sbreacteirslett/: SbReactEirslettApplicationTests.kt
